# InsightFuture

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/assets/: Sibillia.json
app/src/androidTest/java/com/example/insightfuture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insightfuture/: Archive.kt  Customize.kt  MainActivity.kt  Menu.kt  MenuActivity.kt  Package.kt  PackageActivity.kt  SibillaActivity.kt  Sibillia.kt  Story.kt  StoryActivity.kt
app/src/main/java/com/example/insightfuture/Login/: Login.kt  Register.kt
app/src/main/java/com/example/insightfuture/Modal/: users.kt
app/src/main/java/com/example/insightfuture/archive/: Archive.kt  ArchiveActivity.kt  ArchiveAdapter.kt
app/src/main/java/com/example/insightfuture/archive/model/: Response.kt
app/src/main/java/com/example/insightfuture/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/insightfuture/model/: User.kt
app/src/main/java/com/example/insightfuture/roomDatabase/: AppDatabase.kt  SibillaDao.kt  SibillaDatabase.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_10.xml
app/src/main/res/layout/: activity_archive.xml  activity_customize.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_package.xml  activity_register.xml  activity_sibilla.xml  activity_sibillia.xml  activity_story.xml  view_archive.xml  view_archive_item.xml
app/src/main/res/menu/: menu.xml  menu_item.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/insightfuture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
