<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:background="@color/white"
        android:hint="@string/question"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parent"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/sp_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/tv_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/child"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/sp_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@color/white"
        android:hint="@string/name"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/surname"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@color/white"
        android:hint="@string/surname"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/bornPlace"
        android:layout_width="match_parent"
        android:layout_height="150px"
       android:background="@color/white"
        android:hint="@string/bornPlace"
        android:textColor="@color/black"
        android:textSize="20sp"
        />



    <Button
        android:id="@+id/searchBtn"
        android:layout_width="300px"
        android:layout_height="150px"
        android:text="@string/search"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
       />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vuoi_interrogare_la_sibilla_senza_limiti"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:textSize="20sp" />

    <Button
        android:id="@+id/loginPageBtn"
        android:layout_width="300px"
        android:layout_height="150px"
        android:text="@string/login"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        />

</LinearLayout>